# invoicing-service

./: .classpath  .gitignore  .project  Dockerfile  README.md  RELEASE_NOTE.md  REST_APIs.md  invoice.html  pom.xml
.github/workflows/: build.yml  harbor.yaml
src/main/java/it/eng/dome/brokerage/utils/enumappers/: TMF622EnumModule.java  TMF632EnumModule.java  TMF637EnumModule.java
src/main/java/it/eng/dome/invoicing/engine/: InvoicingServiceApplication.java
src/main/java/it/eng/dome/invoicing/engine/config/: AppConfig.java  JacksonModuleConfig.java  SpringfoxConfig.java  TmfApiConfig.java
src/main/java/it/eng/dome/invoicing/engine/controller/: CalculateTaxesController.java  InfoInvoicingController.java  InvoicingController.java  InvoicingServiceController.java  TmfEnumMapper.java
src/main/java/it/eng/dome/invoicing/engine/exception/: ControllerExceptionHandler.java  ExternalServiceException.java  InvoicingBadRelatedPartyException.java  PeppolValidationException.java
src/main/java/it/eng/dome/invoicing/engine/filter/: TrailingSlashFilter.java
src/main/java/it/eng/dome/invoicing/engine/listener/: MarkdownGenerationListener.java  StartupListener.java
src/main/java/it/eng/dome/invoicing/engine/md/: MarkdownGeneratorRunner.java  OpenApiMarkdownGenerator.java
src/main/java/it/eng/dome/invoicing/engine/model/: InfoInvoicing.java  InvoiceBom.java  TaxItemKey.java
src/main/java/it/eng/dome/invoicing/engine/rate/: RateManager.java  TaxService.java
src/main/java/it/eng/dome/invoicing/engine/service/: BomService.java  HealthService.java  InvoicingService.java  PeppolPlaceholder.java  TaxService.java
src/main/java/it/eng/dome/invoicing/engine/tmf/: TmfApiFactory.java
src/main/java/it/eng/dome/invoicing/observability/: AbstractHealthService.java
src/main/java/it/eng/dome/invoicing/observability/health/: Check.java  Health.java  HealthStatus.java
src/main/java/it/eng/dome/invoicing/observability/info/: Info.java
src/main/java/it/eng/dome/invoicing/rate/: RateManager.java
src/main/java/it/eng/dome/invoicing/service/: InvoicingServiceApplication.java
src/main/java/it/eng/dome/invoicing/service/config/: SpringfoxConfig.java
src/main/java/it/eng/dome/invoicing/service/controller/: CalculateTaxesController.java  InvoicingServiceController.java
src/main/java/it/eng/dome/invoicing/service/exception/: ControllerExceptionHandler.java  InvoicingBadRelatedPartyException.java
src/main/java/it/eng/dome/invoicing/tedb/: TEDB.java  TEDBCachedClient.java  TEDBClient.java
src/main/java/it/eng/dome/invoicing/tedb/model/: Category.java  CategoryData.java  Clarification.java  CnCodes.java  Code.java  Comment.java  Configurations.java  Country.java  CpaCodes.java  Currency.java  Facet.java  FacetValue.java  FootNote.java  InitialSearch.java  Rate.java  RateAndRegionItem.java  RateType.java  ReducedRate.java  ReducedRateArticle.java  Regions.java  SearchForm.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/country-guesser/: country-hints.json
src/main/resources/sample_data/: Test - Apply Taxes.json  Test - Apply Taxes_output.json
src/main/resources/xsl/html/billing-3/: CommonTemplates.xsl
src/test/java/it/eng/dome/invoicing/engine/: InvoicingServiceApplicationTests.java  TaxItemKeyTest.java
src/test/java/it/eng/dome/invoicing/service/: InvoicingServiceApplicationTests.java
src/test/resources/: applyTaxes.json  previewTaxes.json
(+46 files in other folders)
